<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infobackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pixiv_2_xh"
    tools:context="com.firstcode.rough.thisbili.activity.MainActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:id="@+id/desc"
        android:layout_below="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="200dp" />
    <Button
        android:id="@+id/download_mp3"
        android:visibility="gone"
        android:layout_below="@+id/desc"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/download_mp4"
        android:visibility="gone"
        android:layout_below="@+id/download_mp3"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
